# syntax=docker/dockerfile:1

FROM ubuntu:22.04 as base
SHELL ["/bin/bash", "-c"]

# without this, moveit-visual-tools sometimes complains and fails to build
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y --allow-insecure-repositories && \
	apt-get install curl -y && \
	curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
		-o /usr/share/keyrings/ros-archive-keyring.gpg && \
	echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
		http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | \
		tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt-get update -y && \
	apt-get install -y \
    build-essential \
    cmake \
    clang-tools-12 \
    nano \
    vim \
    git \
    python3-dev \
    python-is-python3 \
    python3-pip \
    python3-argcomplete \
    mesa-utils \
    ros-humble-ros-base \
    ros-dev-tools
RUN source /opt/ros/humble/setup.bash
